<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanchard художественная галерея</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container header__container">
          <a href="" class="header__logo">
            <picture class="header__picture">
              <img src="img/Лого.png" class="header__logo-img" alt="Blanchard художественная галерея">
            </picture>
          </a>
          <nav class="header__nav nav-header">
            <ul class="nav-header__list">
              <li class="nav-header__item">
                <a href="#section-about" class="nav-header__link">О нас</a>
              </li>
              <li class="nav-header__item">
                <a href="" class="nav-header__link">Галерея</a>
              </li>
              <li class="nav-header__item">
                <a href="" class="nav-header__link">Каталог</a>
              </li>
              <li class="nav-header__item">
                <a href="" class="nav-header__link">События</a>
              </li>
              <li class="nav-header__item">
                <a href="" class="nav-header__link">Издания</a>
              </li>
              <li class="nav-header__item">
                <a href="" class="nav-header__link">Проекты</a>
              </li>
              <li class="nav-header__item">
                <a href="" class="nav-header__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__lk">
            <a href="" class="header__lk-link">Войти</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container header__container">
          <nav class="header__nav-direction nav-direction">
            <ul class="nav-direction__list">
              <li class="nav-direction__item">
                <button class="nav-direction__link" aria-label="Реализм">Реализм</button>
                <div class="nav-direction__scroll scroll-wrap" >
                  <ul class="scroll-wrap__list" id="scroll-1">
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__leonardo">Леонардо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__verrokko">Верроккьо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-direction__item">
                <button class="nav-direction__link" aria-label="Импрессионизм">Импрессионизм</button>
                <div class="nav-direction__scroll scroll-wrap">
                  <ul class="scroll-wrap__list" id="scroll-2">
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__leonardo">Леонардо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__verrokko">Верроккьо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-direction__item">
                <button class="nav-direction__link" aria-label="Постимпрессионизм">Постимпрессионизм</button>
                <div class="nav-direction__scroll scroll-wrap">
                  <ul class="scroll-wrap__list" id="scroll-3">
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__leonardo">Леонардо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__verrokko">Верроккьо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-direction__item">
                <button class="nav-direction__link" aria-label="Авангард">Авангард</button>
                <div class="nav-direction__scroll scroll-wrap">
                  <ul class="scroll-wrap__list" id="scroll-4">
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__leonardo">Леонардо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__verrokko">Верроккьо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-direction__item">
                <button class="nav-direction__link" aria-label="Футуризм">Футуризм</button>
                <div class="nav-direction__scroll scroll-wrap">
                  <ul class="scroll-wrap__list" id="scroll-5">
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__leonardo">Леонардо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__verrokko">Верроккьо</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__tintoretto">Тинторетто</a></li>
                    <li class="scroll-wrap__item "><a href="" class="scroll-wrap__link scroll-wrap__fridrich">Фридрих</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="header__form">
            <label for="search" class="header__label" tabindex="0" role="button" aria-label="Поиск"></label>
            <input type="search" class="header__search" id="search" placeholder="Поиск по сайту">
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-hero">
        <div class="container section-hero__container">
          <div class="section-hero__content">
            <h1 class="section-hero__title">Прикоснитесь к прекрасному</h1>
            <p class="section-hero__text">Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.</p>
            <label for="btn" class="section-hero__wrap" tabindex="0" aria-label="Подписаться на рассылку">
              <button class="btn" id="btn" tabindex="-1">Подписаться на рассылку</button>
            </label>
          </div>
        </div>
      </section>
      <section class="section-about" id="section-about">
        <div class="container section-about__container">
          <h2 class="section-about__heading section-heading">О нас</h2>
          <p class="section-about__text">
            Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>
